<?php

return [
    'MODAL_TITLE_CONFIRM_DELETE' => 'Patvirtinti trynimą',
    'MODAL_TEXT_CONFIRM_DELETE_CODE' => 'Ar tikrai norite pašalinti kodą',
    'MODAL_TEXT_CONFIRM_DELETE_CATEGORY' => 'Ar tikrai norite pašalinti kategoriją',
    'MODAL_BUTTON_DELETE' => 'Trinti',
    'MODAL_BUTTON_CANCEL' => 'Atšaukti',
    'MODAL_BUTTON_CONTINUE' => 'Tęsti',
    'MODAL_BUTTON_OK' => 'Gerai',
    'MODAL_TITLE_SHARE_CODE' => 'Kodo bendrinimas',
    'MODAL_BUTTON_SHARE' => 'Bendrinti',
    'MODAL_BUTTON_STOP_SHARING' => 'Sustabdyti',
    'MODAL_TITLE_UNSAVED_CHANGES' => 'Neišsaugoti pakeitimai',
    'MODAL_TEXT_CONFIRM_UNSAVED_CHANGES' => 'Yra neišsaugotų pakeitumų. Ar tikrai norite tęsti?',
    'NOTICE_CREATED' => 'Sukurta',
    'NOTICE_UPDATED' => 'Atnaujinta',
    'NOTICE_UPDATE_FAILED' => 'Atnaujinti nepavyko',
    'NOTICE_DELETED' => 'Ištrinta',
    'NOTICE_PLEASE_SELECT_DELETE_ITEM' => 'Pasirinkite trinamą įrašą',
    'NOTICE_SEARCH_IS_NOT_WORKING' => 'Paieška neveikia',
    'FILTER_KEYWORDS_NONE' => 'nėra',
    'PASSWORD_REQUEST_SENT_TEXT' => "Pasitikrinkite el. paštą, laiške spauskite ant slaptažodžio atstatymo nuorodos",
    'VERIFICATION_EMAIL_SEND_SUCCESS' => "Patvirtinimo laiškas sėkmingai išsiųstas",
    'VERIFICATION_EMAIL_SEND_ERROR' => "Patvirtinimo laiško išsiųsti nepavyko",
    'EMAIL_SEND_SUCCESS' => "Laiškas sėkmingai išsiųstas",
    'EMAIL_SEND_FAILED' => 'Laiško išsiųsti nepavyko',
    'ACCOUNT_UPDATE_SUCCESS' => 'Paskyros duomenys atnaujinti',
    'PASSWORD_CHANGE_SUCCESS' => 'Slaptažodis sėkmingai pakeistas',
    'PASSWORD_CHANGE_FAILED' => 'Slaptažodžio pakeisti nepavyko',
    'ACCOUNT_UPDATE_FIELDS_MUST_BE_FILLED' => 'Visi laukai turi būti užpildyti',
    'COPY_CODE_TO_CLIPBOARD_SUCCESS' => 'Kodas nukopijuotas',
    'COPY_SHARE_LINK_TO_CLIPBOARD' => 'Dalinimosi nuoroda nuokopijuota',
    'MESSAGE_CODE_WAS_NOT_SHARED' => 'Kodas nebuvo pabendrintas',
    'SHARING_NOT_AVAILABLE_IN_DEMO' => 'Bendrinimas demonstraciniame režime negalimas',
    'MODAL_CATEGORY_IS_USED' => 'Ši kategorija naudojama koduose.',
    'MODAL_TITLE_CREATE_CATEGORY' => 'Sukurti kategoriją',
    'MODAL_TITLE_EDIT_CATEGORY' => 'Redaguoti kategoriją',
    'MODAL_CATEGORY_NAME_EXISTS' => 'Toks kategorijos pavadinimas jau yra',
    'MODAL_CATEGORY_NAME_EMPTY' => 'Kategorijos pavadinimas negali būti tuščias',
];
